#spring.data.mongodb.uri=mongodb+srv://amongoDB:ut57XVuAiQhE8Van@valhalla.tblhf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://mongoDB:mongoDB@testcluster.dfote.mongodb.net/javausers?retryWrites=true&w=majority


#spring.data.mongodb.database=car_dealer
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017